{
"scripts": {
"deploy": "sh -c 'set -e; uv add -r requirements.txt --no-sync; mv requirements.txt /tmp/requirements.txt; trap "mv -f /tmp/requirements.txt requirements.txt" EXIT; uv run pywrangler deploy'"
}
}
